# wp-app

./: .gitignore  bitbucket-pipelines.yml  pubspec.yaml  releasenote.text
.run/: main_dev.dart.run.xml  main_prod.dart.run.xml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wepro/technicians/: MainActivity.kt
android/keyStore/: KeyStoreRedme.txt  private_key.pepk
assets/locale/: en.json
assets/weekslot/: weekslot.json
ios/: firebase_app_id_file.json
ios/Certificate/: Certificates_APS.p12  Certificates_Development.p12  Certificates_Distribution.p12  WePro_Distribution.mobileprovision  WePro_inc_Development.mobileprovision
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  bloc_generator.dart  firebase_options.dart  main_dev.dart  main_prod.dart
lib/modules/auth/model/: mode_social_login.dart  model_business_hours.dart  model_change_password.dart  model_country_list.dart  model_forgot_password.dart  model_get_skills.dart  model_login_verification.dart  model_send_otp_response.dart  model_sign_up.dart  model_user.dart  model_validate_user_response.dart  model_verify_otp_response.dart
lib/modules/auth/repository/: repository_auth.dart
lib/modules/change_password/: screen_change_password.dart
lib/modules/charge_now/: screen_charge_now.dart
lib/modules/forgot_password/: screen_forgot_password.dart  verify_your_email_id.dart
lib/modules/reset_password/: screen_reset_password.dart
test/: widget_test.dart
(+399 files in other folders)
